{
  "permissions": {
    "allow": [
      "Bash(/home/bosko/NixOS/.claude/skills/nixos-dry-run/scripts/dry-run.sh*)",
      "Bash(git -C /home/bosko/NixOS status)",
      "Bash(git -C /home/bosko/NixOS log *)",
      "Bash(git -C /home/bosko/NixOS diff*)",
      "Bash(nix eval *)",
      "Bash(nix flake metadata*)",
      "Bash(lsblk*)",
      "Bash(nix flake check*)",
      "Bash(nix-store -q*)",
      "Bash(/home/bosko/NixOS/.claude/skills/secret-scan/scripts/secret-scan.sh*)",
      "Bash(/home/bosko/NixOS/.claude/skills/deep-eval-check/scripts/deep-eval-check.sh*)",
      "Bash(/home/bosko/NixOS/.claude/lib/flake-lock-diff.sh*)",
      "Bash(gh run watch*)",
      "Bash(journalctl*)",
      "Bash(flatpak remote-info*)",
      "Bash(bash /home/bosko/NixOS/.claude/lib/classify-shared-file.sh*)",
      "Bash(git fetch*)",
      "mcp__nixos__nix"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/bosko/NixOS/.claude/hooks/check-session-debt.sh",
            "timeout": 10,
            "statusMessage": "Checking for unclosed sessions"
          }
        ]
      }
    ]
  }
}
